<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marissa Bellusci - Social Media</title>
  <link rel="shortcut icon" type="image/png" href=favicon.ico>

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178760308-1"></script>
   <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'UA-178760308-1');
   </script>
  
</head>

<body>
  <style>

  html {
    box-sizing: border-box;
    background-image: url("../Blue-abstract-background.png");
    background-color: linear-gradient(rgb(243, 242, 242), white);
    background-color: linear-gradient( rgba(27, 185, 185, 0.418),  rgba(27, 185, 185, 0.315));
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
    width: 100vw;
}

h1 {
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 1vh;
  font-size: 4rem;
  display: block;
  text-shadow: 5px 5px 2px white;
  text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
}

p {
  margin: 1rem;
  text-align: center;
  font-size: 1.5rem;
  text-shadow: 4px 3px 0px #fff, 4px 3px 0px rgba(0,0,0,0.15);
}

  .navbar {
    z-index: 1; /* ensures navbar is layered on top of page content */
    display: block;
    background: linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.5));
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: fit-content;
    padding-top: 4px;
    padding-bottom: 1px;
    box-shadow: 0 5px rgba(0, 0, 0, 0.5);
}

 .navlink {
   text-decoration: none;
   color: white; 
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
}

.navlink:hover{
   opacity: 75%;
   color: thistle;
 }

.socials-link{
  text-decoration: none;
  color: white;
  background-color: black;
  margin: .5rem 0rem 1rem 0rem;
  padding: 1rem;
  font-size: 1.5rem;
  letter-spacing: 2px;
  transition: all 1s;
  opacity: 1;
  transform: scale(0.95);
  width: 10vw;
  min-width: fit-content;
  height: fit-content;
  justify-content: center;
  text-align: center;
}

.socials-link.active {
  opacity: 1;
  transform: scale(1);
}

.LinkedIn {
  background-color: #2867B2;
}

.GitHub {
  background-color: black;
}

.Twitter {
  background-color: #1DA1F2;

}

.Email {
  background-color: #B23121;
  margin-top: 2rem;
}

.twitter-timeline {
  margin: .5rem 0rem .5rem 0rem;
  display: block;
}

.LI-profile-badge {
  display: block;
  height: 406px;
  border-radius: 5px;
  z-index: 1;
}

.LI-profile-badge > a > img {
  border-radius: 5px;
  z-index: 2;
  position: absolute;
}

.email-icon {
  width: 250px;
  padding: 0rem 1rem 1rem 1rem;
}

.github-widget {
  display: block;
  background: white;
  border-radius: 5px;
  font-size: .8rem;
  width: 300px;
  height: 406px;
  overflow:scroll;
  
}

.link-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  border:none;
  width: 300px;
  max-width: 30vw;
  margin: 0 1rem 0 1rem;
}

.content-container {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-evenly;
  width: 100vw;
}

/*MOBILE CSS*/

@media only screen and (max-width: 1000px){
  .navbar{
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
  }
  
  .socials-link{
    font-size: 3.5rem;
    height: fit-content;
    display: flex;
  }
  
  .content-container {
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
}

.github-group{
  width: 75vw;
  height: auto;
  transform: scale(2) translateY(8rem);
}

.twitter-group{
  transform: scale(2) translateY(24rem);
}

.linkedin-group{
  transform: scale(2) translateY(40rem);
}

.LI-profile-badge {
  z-index: 1;
}

#LI-placeholder {
  z-index: 2;
  position: absolute;
}


.email-group{
  transform: scale(2) translateY(52rem);
}


  h1{
    font-size: 6rem;
  }

  p{
    font-size: 3rem;
  }
}

    </style>

<header class="navbar">

  <a class = "navlink" href = "https://marissabellusci.com">Home</a>
  <a class = "navlink" href = "/portfolio-main-page/">Portfolio</a>
  <a class = "navlink" href = "/portfolio-aboutme/">About</a>
  <a class = "navlink" href = "/portfolio-connect/">Connect</a>
  <a class = "navlink" href = "https://marissabellusci.wordpress.com/category/blog/coding-blog/" target="_blank">Blog</a>

</header>

<h1>Connect</h1>
<p>I'm primarily open to freelance opportunities at the moment. Whether you're interested in working together or just want to chat: drop me a line! </p>

<div class="content-container">

  <div class="link-group github-group">
  <a class="socials-link GitHub" href="https://github.com/marissabellusci" target=_blank>GitHub</a>
  <div class="github-widget" data-username="marissabellusci"></div>
      <script src="https://unpkg.com/github-card@1.2.1/dist/widget.js"></script>
      </div>

  <div class="link-group twitter-group">
    <a class="socials-link Twitter" href="https://twitter.com/marissabellusci" target=_blank>Twitter</a>
        <a class="twitter-timeline badges" data-lang="en" data-width="300" data-height="406" href="https://twitter.com/marissabellusci?ref_src=twsrc%5Etfw">Tweets by marissabellusci</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>

  <div class="link-group linkedin-group">
    <a class="socials-link LinkedIn" href="https://www.linkedin.com/in/marissabellusci/" target=_blank>LinkedIn</a>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="marissabellusci">
      <a href='https://www.linkedin.com/in/marissabellusci?trk=profile-badge'><img id = "LI-placeholder" src="linkedin-badge-PLACEHOLDER.png" alt="placeholder for linkedin badge when API is down"></a></div>
      </div>

  <div class="link-group email-group">
    <a class="socials-link Email" href="mailto:marissabellusci@gmail.com" target=_blank>Email</a>
    <a href="mailto:marissabellusci@gmail.com" target=_blank><img class="email-icon badges" src="2000px-Paper_Plane_Vector.svg.png" alt="paper-airplane-email-icon"></a>
      </div>

</div>

</div>

<script>

  function debounce(func, wait = 10, immediate = true) {
  var timeout;
  return function() {
    var context = this, args = arguments;
    var later = function() {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    var callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
}

const links = document.querySelectorAll('.socials-link');

function checkFade(e){
  
  links.forEach(link => {
    //halfway thru image
  const fadeInAt = (window.scrollY + window.innerHeight) - link.clientHeight / 2; //window.scrollY tells us how far down the page is scrolled, measured from the top. To measure from the bottom, we add the height of the window.
    //bottom of image
  const linkBottom = link.offsetTop + link.clientHeight;
    
  
  const isHalfShown = fadeInAt > link.offsetTop;

  const isNotScrolledPast = window.scrollY < linkBottom;

  if(isHalfShown && isNotScrolledPast){
    link.classList.add('active');
  }

  else{
    link.classList.remove('active');
  }

  })
}

window.addEventListener('scroll',debounce(checkFade));
window.addEventListener('load',debounce(checkFade));

//Changing buttons' color on hover

function changeColor(e){
  this.style.transform = 'scale(1.01)';
  this.style.boxShadow ='1px 1px 10px 4px gray'
}

function revertColor(e){
  this.style.transform = 'scale(1)';
  this.style.boxShadow = 'none';
}

links.forEach(link => link.addEventListener('mouseenter', changeColor));

links.forEach(link => link.addEventListener('mouseleave', revertColor));

    </script>

</body>
</html>