<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marissa Bellusci - About Me</title>
  <link rel="shortcut icon" type="image/png" href=favicon.ico>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178760308-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-178760308-1');
        </script>

</head>

<body>
  <style>

  html {
    box-sizing: border-box;  
    background-image: url("../Blue-abstract-background.png");
    background-color: linear-gradient(rgba(27, 185, 185, 0.281), rgba(27, 185, 185, 0.418), white);
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
    padding-bottom: 3rem;
    
}

  .navbar {
    z-index: 1; /* ensures navbar is layered on top of page content */
    display: block;
    background: linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.5));
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: fit-content;
    padding-top: 4px;
    padding-bottom: 1px;
    box-shadow: 0 5px rgba(0, 0, 0, 0.5);
}

 .navlink {
   text-decoration: none;
   color: white; 
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
}

.navlink:hover{
   opacity: 75%;
   color: thistle;
 }

h1{
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 1vh;
  font-size: 4rem;
  display: block;
  text-shadow: 5px 5px 2px white;
  text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
}

h2{
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 1vh;
  font-size: 3rem;
  display: block;
}

#certs,
#more {
  text-shadow: 4px 3px 0px #fff, 5px 4px 0px rgba(0,0,0,0.15);
}

p{
  margin: 1rem 4rem 1rem 4rem;
  text-align: center;
}

a{
  text-decoration: underline;
  color: black;
}

a:hover {
  opacity: 75%;
}

img{
  display: block;
  margin: auto;
  z-index: 2;
}

.img-cert{
  box-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
}

.container{
  transition: all 1s;
  opacity: 0;
  transform: scale(0.95);
}

.container.active {
  opacity: 1;
  transform: scale(1);
}

.bio {
  background: linear-gradient(to right, white, rgb(232, 233, 233));
  border-left: solid white;
  border-radius: 10%;
  padding: 1rem 0 2rem 0;
  width: 70vw;
  margin: auto;
  box-shadow: 4px 3px 0px #fff, 20px 16px 0px rgba(0,0,0,0.15);
}

@media only screen and (max-width: 1000px){
  .navbar{
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
  }

  h1{
    font-size: 6rem;
    margin-bottom: 3rem;
    margin-top: 10rem;
  }

  p{
    margin: 1rem auto 1rem auto;
    font-size: 2rem;
    width: 85vw;
  }

  .bio {
    width: 95vw;
    padding-top: 2rem;
  }
}

.skills-section {
  background:  rgb(121, 120, 120);
  padding: 1vh;
  color: white;
  border-radius: 5%;
  width: 85vw;
  margin: auto;
  margin-top: 5rem;
  box-shadow: 4px 3px 0px #fff, 20px 16px 0px rgba(0,0,0,0.15);
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  justify-content: center;
}


.skills-section > .skills-container > .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  width: 10rem;
  height: auto;
  font-size: 1.5rem;
  border: none;
  margin: 2rem 2.5rem 2rem 2.5rem;
}

.skills-section > .skills-container > .hide {
  display: none;
}

.skills-section > .skills-container > .skill > i {
  font-size: 8rem;
  margin: 1rem;
}

/*Icons:*/
.fa-terminal:before {
    content: "\f120";
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.img-icon{
  display: flex;
  flex-grow: 4;
  margin: 1rem;
  background: none;
  height: 82%;
  width: 82%;
}

.firebase {
  height: 50%;
  width: 50%;
}

.css-art{
  background: white;
  position: absolute;
  width: 200px;
  height: 160px;
  transform: rotate(10deg) translateX(8rem) translateY(5rem) skewX(50deg);
  border-radius: 10% 0 0 60%;
  z-index: -1;
  box-shadow: 4px 3px 0px #fff, 20px 16px 0px rgba(0,0,0,0.15);
}

.css-art-1 {
  border-radius: 50%;
  background: gray;
  width: 4rem;
  height: 4rem;
  position: absolute;
  transform: translateY(1.2rem) translateX(6rem);
  box-shadow: 4px 3px 0px #fff, 20px 16px 0px rgba(0,0,0,0.15);
}

.css-art-2 {
  border-radius: 50%;
  background: gray;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  transform: translateY(5.5rem) translateX(3rem);
  box-shadow: 4px 3px 0px #fff, 20px 16px 0px rgba(0,0,0,0.15);
}

.css-art-3 {
  border-radius: 50%;
  background: gray;
  width: 2rem;
  height: 2rem;
  transform: translateY(8rem) translateX(0);
  box-shadow: 4px 3px 0px #fff, 20px 16px 0px rgba(0,0,0,0.15);
}

#about-photo {
  border-radius: 50%;
  width: 30vw;
  height: auto;
  box-shadow: 4px 3px 0px #fff, 20px 16px 0px rgba(0,0,0,0.15);
  margin: 1rem auto 2rem auto;
  padding: 1rem;
  background: linear-gradient(to right, white, rgb(232, 233, 233));

}

#live-preview-button, #resume-button {
  padding: 2px;
  font-size: 20px;
  font-family: 'helvetica neue';
  border: none;
  border-radius: 2px;
  box-shadow: 1px 1px 5px lightgrey;
  margin: 5px;
  background: #EFEFEF;
  color:black;
  font-weight: bolder;
}

#resume-button {
  display: block;
  padding: 10px;
  font-size: 40px;
  font-family: 'helvetica neue';
  border: none;
  border-radius: 4px;
  box-shadow: 1px 1px 5px lightgrey;
  width:fit-content;
  margin: 1.5rem auto 5rem auto;
  background: #EFEFEF;
  color:black;
  font-weight: bolder;
  text-align: center;
}


</style>

<header class="navbar">

  <a class = "navlink" href = "https://marissabellusci.com">Home</a>
  <a class = "navlink" href = "/portfolio-main-page/">Portfolio</a>
  <a class = "navlink" href = "/portfolio-aboutme/">About</a>
  <a class = "navlink" href = "/portfolio-connect/">Connect</a>
  <a class = "navlink" href = "https://marissabellusci.wordpress.com/category/blog/coding-blog/" target="_blank">Blog</a>

</header>

<h1>About Marissa</h1>

<img id="about-photo" src="../PSX_20201013_120724.jpg" alt="Photo of Marissa">

<div class="container">
  <div class="css-art"></div>
  <section class="bio">

<p>Welcome to my portfolio site!</p>

<!--<p>I'm a growing web developer, self-taught using <a href="https://www.theodinproject.com/" target="_blank">The Odin Project,</a> <a href="https://www.freecodecamp.org/marissabellusci" target="_blank">FreeCodeCamp.org,</a>
  <a href="https://wesbos.com/courses" target="_blank">Wes Bos's JS coursework,</a> and other various resources. Proficient in HTML5, CSS3, Git, GitHub,
  and Bash shell command basics, I am now focusing on honing my JavaScript skills and feeding my ever-evolving 
  passion for the language. 
</p>

<p>When first starting out with JavaScript, I began with Vanilla JS--completely
  framework free. This has allowed me to get a thorough grasp on the inner workings and fundamentals
  of JavaScript before applying frameworks--my next step. I am currently learning React.js
  but am curious about other frameworks as well.
</p>-->

<p>I'm a marketing specialist and professional graphic, web, and packaging designer with 7 years of experience creating content and strategizing marketing campaigns. 
  I'm passionate about keeping my thumb on the pulse of the latest design trends and creating compelling content
that not just sells, but also entertains and informs. I believe that marketing content is so much more than just driving sales -- 
it's building lifelong relationships with your customer base. It's because of this that I so deeply value creating
content that reaches and speaks to various groups of people. </p>

<p>In addition to marketing and design, I also enjoy writing code and building websites. I've hand-coded this very portfolio site 
  in HTML/CSS/Javascript in VS Code, using Git from the command line and hosting via GitHub. While this certainly isn't the easiest or simplest way to create a portfolio site, 
  it's been an excellent way to learn and practice skills that excite me and make me more valuable as a marketing and design professional. 
</p>

<p>As I continue my rapid growth, I remain open to opportunities to continue learning
  alongside other like-minded individuals. If interested in working together, please feel free to 
  
  <a href="/portfolio-connect/">visit my Connect page</a> or send me a quick email at <a href="mailto:marissabellusci@gmail.com" target="_blank">marissabellusci@gmail.com</a>. 
</p>

<p>Thanks for stopping by!</p>
</section>

<h1>Resume</h1>

<div>
  <a id="resume-button" href="/portfolio-aboutme/marissa-resume.pdf" target=_blank>View</a>
</div>

<section class=skills-section>

<h2>Softwares, Skills & Coding Languages</h2>
<div class="skills-container">
<p class="skill"><i class="devicon-illustrator-plain"></i>Adobe Illustrator</p>
<p class="skill"><i class="devicon-photoshop-plain"></i>Adobe Photoshop</p>
<p class="skill"><i class="devicon-premierepro-plain"></i>Adobe Premiere Pro</p>
<p class="skill"><i class="devicon-google-plain"></i>Google Ads</p>
<p class="skill"><img class="img-icon meta" alt="meta-icon" src="meta-icon.svg">Meta Ads</p>
<p class="skill"><img class="img-icon shopify" alt="shopify-icon" src="icon-shopify.svg">Shopify</p>
<p class="skill"><i class="devicon-html5-plain"></i>HTML5</p>
<p class="skill"><i class="devicon-css3-plain"></i>CSS3</p>
<p class="skill"><i class="devicon-javascript-plain"></i>JavaScript</p>
<p class="skill"><i class="devicon-react-original"></i>React</p>
<p class="skill"><i class="devicon-git-plain"></i>Git</p>
<p class="skill"><i class="devicon-github-plain"></i>GitHub</p>
<p class="skill hide"><img class="img-icon firebase" alt="firebase-icon" src="icon-firebase.svg">Firebase</p>
<p class="skill hide"><i class="devicon-sass-original"></i>Sass</p>
<p class="skill hide"><i class="devicon-stylus-original"></i>Stylus</p>
<p class="skill"><i class="fas fa-terminal" aria-hidden="true"></i>Command Line</p>
<p class="skill hide"><i class="devicon-npm-original-wordmark"></i>npm</p>
<p class="skill hide"><i class="devicon-nodejs-plain"></i>Node</p>
<p class="skill"><i class="devicon-visualstudio-plain"></i>VS Code</p>
<p class="skill hide"><svg class="img-icon" width="116" height="100" viewBox="0 0 116 100" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M57.5 0L115 100H0L57.5 0z"/></svg>Now/Vercel</p>
<p class="skill hide"><img class="img-icon" src="netlify-logo.svg">Netlify</p>
<p class="skill"><img class="img-icon" src="icon-tablet-phone-and-browser.svg" alt="icon of tablet, phone and browser window." aria-hidden="true">Responsive Websites</p>
<p class="skill"><img class="img-icon" src="icon-w3c.svg">Web Accessibility</p>
<p class="skill"><i class="devicon-wordpress-plain"></i>WordPress</p>
<p class="skill hide"><i class="devicon-jasmine-plain"></i>Jasmine</p>
</div>

</section>
<div class="css-art-1"></div>
<div class="css-art-2"></div>
<div class="css-art-3"></div>

<h2 id="certs">Certifications</h2>

<a target="_blank" href="https://www.freecodecamp.org/certification/marissabellusci/responsive-web-design">
  <img class="img-cert" src="cert1.png" alt="Image of Certification for Responsive Web Design from FreeCodeCamp.org">
  <p>Responsive Web Design Certification from FreeCodeCamp.org</p>
</a>

<a href="Certificate-of-Completion-5f46a4fef8289514d0f982f5.pdf" target="_blank">
  <img class="img-cert" src="cert2.png" alt="Image of Certification for React for Beginners - Master Package from Wes Bos">
  <p>React for Beginners - Master Package from Wes Bos</p>
</a>


<div class="css-art-4"></div>
<div class="css-art-5"></div>
<div class="css-art-6"></div>

<h2 id="more">More About Me...</h2>

<div class="container-2">
  <div class="css-art"></div>
  <section class="bio bio-continued">
    <p>In May of 2017, I earned my bachelor's degree in English from SUNY Geneseo, a small, state liberal arts college
      in Upstate New York. During my time there, I explored a broad spectrum of passions from sports, 
      to cultural studies, to writing and academics. 
    </p>
    <p>
      While in undergrad, I joined <a href="http://canonicity.github.io/" target="_blank">The Canonicity Project</a>, a student-led research group started one year prior by
      some of my close friends and mentors. I contributed as a research assistant, helping to organize, format, and enter data for analysis. This was my earliest
      exposure to data analysis programs (R, specifically) and app creation--while I have since branched out to focus more on front-end coding, this experience served as the kernal around which I would eventually build my 
      love of coding and web app development. 
    </p>

    <p>
      I also spent a lot of my time writing: in 2017 I received a travel grant to <a href="https://wp.geneseo.edu/english/2017/06/07/geneseo-students-present-at-annual-sigma-tau-delta-convention/" target="_blank">present at the 
      Sigma Tau Delta English Honor Society Internation Convention</a>, and that same year won <a href="https://wp.geneseo.edu/english/2017/06/28/english-department-announces-2017-writing-contest-winners/" target="_blank">2nd place in SUNY Geneseo’s college-wide diversity studies writing contest</a>. 
    </p>

    <p> 
      My biggest non-academic passion while in college was competing for Geneseo's cross country and track teams. In 2014, I ran 
      at my first NCAA national championship meet, contributing to a <a href="https://www.tfrrs.org/results/xc/7654/NCAA_Division_III_Cross_Country_Championships#67659" target="_blank">5th place team finish</a> and placing in the top 50 individually. Later, in 2016 and 2017, I had the chance to serve as 
      a team captain, contributing to a <a href="https://www.tfrrs.org/results/xc/11260/NCAA_Division_III_Cross_Country_Championships#85707" target="_blank">3rd place team finish</a> and placing in the top 100 individually. During my time as a Geneseo athlete, I earned <a href="https://www.ustfccca.org/2017/02/featured/ncaa-diii-cross-country-individual-academic-awards-2016" target="_blank">USTFCCCA All-Academic</a> honors, was named a two-time <a href="https://ustfccca.org/2014/11/featured/division-iii-xc-all-region-honorees-announced-for-2014 " target="_blank">All-Region athlete</a> and <a href="https://www.sunyacsports.com/sports/wxc/wxc_hof">All-Conference Hall of Fame</a> Inductee, and 
      also served on Geneseo's <a href="https://geneseoknights.com/sports/2022/5/9/inside-athletics-SAAC.aspx" target="_blank">Student-Athlete Advisory Committee</a>. 
    </p>

    <p>
      Post-grad, my love of being on a competitive athletic team has endured, leading me to discover a love of cycling, particularly gravel racing. In my spare time, I enjoy competing in 100 mile gravel races with my team, <a href="https://rideordie.org/" target="_blank">Ride or Die Collective.</a>
    </p>

    <p>
      Since graduating, I've worked in marketing and creative design at various companies in the fashion and consumer packaged goods industries, two of which underwent significant rebranding
      campaigns and new product launches that I helped facilitate. Most of my roles have been on small teams or at startups, allowing me to gain a broad base of knowledge and a versatile skillset. This type of 
      background allows me to bring a holistic mindset to every project I take on and adapt quickly in a fast-paced work environment.
    </p>

    <p>For more details, check out my <a href="/portfolio-aboutme/marissa-resume.pdf" target="_blank">resume.</a> Thanks for stopping by!
    </p>
  </section>
  </div>  


</div>

<script>

function debounce(func, wait = 10, immediate = true) {
  var timeout;
  return function() {
    var context = this, args = arguments;
    var later = function() {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    var callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
}

const container = document.querySelectorAll('.container');

function checkFade(e){
  
  container.forEach(container => {
  
    //bottom of image
  const containerBottom = container.offsetTop + container.clientHeight;
    


  const isNotScrolledPast = window.scrollY < containerBottom;

  if(isNotScrolledPast){
    container.classList.add('active');
  }

  else{
    container.classList.remove('active');
  }

  })
}

window.addEventListener('scroll',debounce(checkFade));

window.addEventListener('load',debounce(checkFade));

</script>

</body>
</html>